<div class="form-group">
	<?php echo Form::label('title','Tên bài viết',['class'=>'control-label']); ?>

	<?php echo Form::text('title',null,['id'=>'title','class'=>'form-control','placeholder'=>'Điền vào đây','required'=>'true']); ?>

</div>

<div class="form-group">
	<?php echo Form::label('content','Nội Dung',['class'=>'control-label']); ?>

	<?php echo Form::textarea('content',null,['id'=>'content','class'=>'form-control','placeholder'=>'Điền nôi dung vào đây','required'=>'true']); ?>

</div>

<div class="form-group">
	<?php echo Form::submit($button_name,['class'=>'btn btn-primary']); ?>

</div>